[surveil]

# mongodb_uri is used to connect to MongoDB. Uses the MongoDB Connection
# String URI Form
mongodb_uri= mongodb://localhost:27017

# ws_arbiter_url is the endpoing of the ws-arbiter module of Alignak it is
# used to send commands to Alignak
ws_arbiter_url= http://localhost:7760

# influxdb_uri is used to connect to InfluxDB. Uses the python-influxdb
# connection string format
influxdb_uri= influxdb://root:root@localhost:8086/db
