[surveil-os-interface]

# Surveil API URL
SURVEIL_API_URL=http://localhost:5311/v2

# Surveil Auth URL
SURVEIL_AUTH_URL=http://localhost:5311/v2/auth

# Surveil version
SURVEIL_VERSION=2_0

# OpenStack Credentials. Used for creating hosts in Surveil.
SURVEIL_OS_AUTH_URL=http://localhost/v2.0
SURVEIL_OS_USERNAME=admin
SURVEIL_OS_PASSWORD=password
SURVEIL_OS_TENANT_NAME=admin

# Default monitoring pack to use with all OpenStack instances
SURVEIL_DEFAULT_TAGS=openstack-host

# Network used to monitor hosts. Surveil must have access to this network.
SURVEIL_NETWORK_LABEL=surveil

# AMQP credentials
RABBIT_HOST=localhost
RABBIT_PORT=5672
QUEUE=test
RABBIT_USER=admin
RABBIT_PASSWORD=admin
