## Module:      mod-ceilometer
## Loaded by:   Broker
define module {
    module_name     mod-ceilometer
    module_type     ceilometer_perfdata
    auth_url        http://keystone:5000/v2.0
    username        admin
    password        password
    tenant_name     admin
    #tick_limit     300 ; Default value 300
}
